@article{Dong201975,
author = "Yali Dong and Bing Pan",
title = "In-situ 3D shape and recession measurements of ablative materials in an arc-heated wind tunnel by UV stereo-digital image correlation",
journal = "Opt. Lasers Eng.",
volume = "116",
pages = "75-81",
year = "2019",
}



@thesis{Thibaut2015phd,
	author = {B.Thibaut},
	title = {Origine biologique et phisico-chimique de la diversité des bois},
	type = {Cours de l’École Thematique Pluribois},
	institution = {CNRS Egletons },
	date = {2015}}


@thesis{Seddik2006phd,
	author = {M. Seddik},
	title = {Modélisation des structures en bois en environnement variable},
	type = {Thesis},
	institution = {Université de Limoges},
	date = {2006}}



@thesis{Nguyen2016phd,
	author = {Sung Lam Nguyen},
	title = {Modélisation hydromécanique du bois : application au sapin blanc du Massif Central},
	type = {Thesis},
	institution = {Université de Clermont-Ferrand},
	date = {2016}}


@book{BodigandJayne1982,
	author = {J. Bodig and B. A. Jayne},
	Title = {Mechanics of wood and wood composites},
	Year = {1982}}



@article{Hein2014,
	Abstract = {},
	Author = {P.R.G. Hein, J.R.M. Silva, L. Brancheriau},
	Journal = {Maderas: Ciencia y Tecnología},
	Title = {Correlations among microfibril angle, density, modulus of elasticity, modulus of rupture and shrinkage in 6-year-old eucalyptus},
	Year = {2014}}


@thesis{Taazount2021,
	author = {M. Taazount},
	title = {Le bois et ses dérivés},
	type = {Cours de DEA Mécanique-Matériaux-Procédés},
	institution = {Cours bois Polytech 4A},
	date = {2021}}

@thesis{BrunoClair2003-2004,
	author = {B. Clair},
	title = {étude des propriétés mécaniques et du retrait au séchage du bois à l’échelle de la paroi cellulaire},
	type = {Cours de DEA Mécanique-Matériaux-Procédés},
	institution = {},
	date = {2003-2004}}


@thesis{Zeghloul2001phd,
	author = {A. Zeghloul},
	title = {Concepts fondamentaux de la mécanique de la Rupture},
	type = {Thesis},
	institution = {Ecole Nationale du Génie Rural, des Eaux et des Forêts},
	date = {2001}}




@article{MoutouPitti2008,
author = {R. {Moutou Pitti} and F. Dubois and Octavian Pop},
title ={Sur une éprouvette assurant la stabilité de la propagation de fissure en mode mixte dans le matériau bois},
journal = {Comptes rendus Mécanique},
volume = {336},
pages = {744-749},
year = {2008},
}


@Article{ma15020625,
AUTHOR = {Henriques, João and Xavier, José and Andrade-Campos, António},
TITLE = {Identification of Orthotropic Elastic Properties of Wood by a Synthetic Image Approach Based on Digital Image Correlation},
JOURNAL = {Materials},
VOLUME = {15},
YEAR = {2022},
NUMBER = {2},
ARTICLE-NUMBER = {625},
PubMedID = {35057341},
ISSN = {1996-1944},
}




@phdthesis{Odounga2018phd,
    author = {B. {Odounga}},
    title = {Étude de la fissuration des bois tropicaux par mesures de champs},
    school = {Clermont Auvergne},
    year = {2018}
}


@thesis{MALFAIT2021,
	author = {S. Malfait},
	title = {Wood Fracture Mechanics},
	type = {Thesis for the obtention of engineering degree},
	institution = {Université Blaise Pascal},
	date = {2021}}


@article{Ostapska2021,
 	Author = {Ostapska, Katarzyn and Kjell Arne Malo },
 	Journal = {Theoretical and Applied Fracture Mechanics },
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {},
 	Title = {Crack path tracking using DIC and XFEM modelling of mixed mode fracture in wood.},
 	Volume = {112},
 	Url = {},
 	Year = {2021}}


@thesis{MOUTOUPITTI2008phd,
	author = {R. Moutou Pitti},
	title = {Découplage des modes mixtes de rupture dans les matériaux
	viscoélastiques orthotropes : modélisation et expérimentation},
	type = {Thesis},
	institution = {UNIVERSITE DE LIMOGES},
	date = {2008}}


@thesis{Mambili2018,
	author = {G.J.M Lebongui},
	title = {Suivi d’endommagement par fissuration du bois vert via la modélisation numérique et la micro-tomographie à rayons X},
	type = {Mémoire présenté en vue de l’obtention du diplôme d’ingénieur Option Génie Civil},
	institution = {Université Blaise Pascal},
	date = {2018}}


@article{YoshiharaandNobusue2008,
 	Author = {H. Yoshihara and K. Nobusue},
 	Journal = {Holzforschung },
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {82-85},
 	Title = {Mode I and Mode II fracture toughness of densified Sitka spruce fabricated in an airtight atmosphere with high temperature steam},
 	Volume = {62},
 	Url = {},
 	Year = {2008}}


@article{DavidsonandSun2005,
 	Author = {Barry D. Davidson and Xuekun Sun},
 	Journal = {Journal of reinforced plastics and composites },
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {1611-1628},
 	Title = {Effects of friction, geometry, and fixture compliance on the perceived toughness from three-and four-point bend end-notched flexure tests},
 	Volume = {24},
 	Url = {},
 	Year = {2005}}


@article{Xavieretal2014,
 	Author = {Xavier, J. et al },
 	Journal = {Experimental Mechanics  },
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {829-840},
 	Title = {Direct Evaluation of Cohesive Law in Mode {I} of Pinus pinaster by Digital Image Correlation},
 	Volume = {54},
 	Url = {},
 	Year = {2014}}


@Article{Xavier20147371,
	Title                    = {Moisture content effect on the fracture characterisation of Pinus pinaster under mode I},
	Author                   = {J. Xavier and P. Monteiro and J.J.L. Morais and N. Dourado and M.F.S.F. de Moura},
	Journal                  = {Journal of Materials Science},
	Year                     = {2014},
	Number                   = {21},
	Pages                    = {7371-7381},
	Volume                   = {49},

	Doi                      = {10.1007/s10853-014-8375-0},
	ISSN                     = {0022-2461},
	Language                 = {English},
	Publisher                = {Springer US},
	Url                      = {http://dx.doi.org/10.1007/s10853-014-8375-0}
}

@article{Dubois2002,
 	Author = {F. Dubois, C. Chazal, C. Petit},
 	Journal = {International journal of fracture},
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {367-388},
 	Title = {Viscoelastic crack growth process in wood timbers: An approach by the finite element method for mode I fracture},
 	Volume = {113},
 	Url = {},
 	Year = {2002}}




@article{DICguide2018,
author = {Jones, E.M.C. and Iadicola, M.A. (Eds.) },
title ={ A Good Practices Guide for Digital Image Correlation},
journal = {International Digital Image Correlation Society},
volume = {},
number = {},
year = {2018},
}



@article{GuitardandElAmri1987,
 	Author = {D. Guitard and F. El Amri},
 	Journal = {Annales des sciences forestières},
 	Keywords = {},
 	Month = {},
 	Number = {},
 	Numpages = {},
 	Pages = {335-358},
 	Title = {Modèles prévisionnels de comportement élastique tridimensionnel pour les bois feuillus et les bois résineux},
 	Volume = {44},
 	Url = {},
 	Year = {1987}}


@article{PereiraandXavier2018,
author = {J.L. Pereira and J. Xavier and B. Ghiassi and J. Lousada and J. Morais},
title ={On the identification of earlywood and latewood radial elastic modulus of Pinus pinaster by digital image correlation: A parametric analysis},
journal = {The Journal of Strain Analysis for Engineering Design},
volume = {53},
number = {8},
pages = {566-574},
year = {2018},
}

@article{Gómez2022,
	author = {J.L. Gómez-Royuela and A. Majano-Majano and A.J Lara-Bocanegra and J. Xavier and M.F.S.F. de Moura},
	title ={Evaluation of R-curves and cohesive law in mode I of European beech },
	journal = {Theoretical and Applied Fracture Mechanics},
	volume = {118},
	pages = {103220},
	doi = {10.1016/j.tafmec.2021.103220},
	year = {2022},
}

@article{Valentin1989,
	author = {G. Valentin and P. Caumes },
	title ={Crack propagation in mixed mode in wood: a new specimen },
	journal = {Wood science and technology},
	volume = {23},
	pages = {43-53},
	year = {1989},
}

@article{Reiterer2002,
	author = {A. Reiterer and G. Sinn and SE. Stanzl-Tschegg},
	title ={Fracture characteristics of different wood species under mode I loading perpendicular to the grain},
	journal = {Mater Sci Eng A},
	volume = {332},
	pages = {29-36},
	year = {2002},
}

@article{FilhoJ2022,
 	Author = {J. Filho and J. Xavier and L. Nunes},
 	Journal = {Switzerland: MDPI AG},
 	Pages = {2413},
 	Title = {An Alternative Digital Image Correlation-Based Experimental Approach to Estimate Fracture Parameters in Fibrous Soft Materials},
 	Volume = {15},
 	Year = {2022}}

@article{Angellier2017,
	Author = {N. Angellier and F. Dubois and R. Moutou Pitti and M. Diakhaté and R.S. Adjovi Loko},
	Journal = {Engineering fracture mechanics},
	Pages = {153-166},
	Title = {Influence of hygrothermal effects in the fracture process
	in wood under creep loading},
	Volume = {177},
	Year = {2017}}

@thesis{Reference19,
	author = {F. Dubois},
	title = {Modélisation du comportement mécanique des milieux viscoélastiques fissures},
	type = {Thesis},
	institution = {Egletons},
	date = {1997}}


@article{Reference18,
	Author = {Bing Pan et al},
	Journal = {Measurement science & technology},
	Keywords = {},
	Month = {},
	Number = {},
	Numpages = {},
	Pages = {62001-62001},
	Title = {Two-dimensional digital image correlation for in plane displacement and strain measurement: a review},
	Volume = {20},
	Url = {},
	Year = {2009}}

@thesis{Reference7b,
	author = {Loane Bigorgne},
	title = {Mécanique et mécanismes de rupture dans le plan transverse du bois résineux},
	type = {Thesis},
	institution = {Lyon},
	date = {2011}}

@thesis{Reference1,
	author = {Loane Bigorgne},
	title = {Mécanique et mécanismes de rupture dans le plan transverse du bois résineux},
	type = {Thesis},
	institution = {Lyon},
	date = {2011}}

@Article{Xavier2012207,
	Title                    = {Stereovision measurements on evaluating the modulus of elasticity of wood by compression tests parallel to the grain},
	Author                   = {J. Xavier and A.M.P. de Jesus and J.J.L. Morais and J.M.T. Pinto},
	Journal                  = {Construction and Building Materials},
	Year                     = {2012},
	Number                   = {1},
	Pages                    = {207-215},
	Volume                   = {26},
}